<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="firebasesample.Views.Main.MainView">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label Text="Lista de tareas" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" />
        <ListView x:Name="lst" VerticalOptions="Start" HorizontalOptions="FillAndExpand" ItemsSource="{Binding List}">
            <ListView.ItemTemplate>  
                <DataTemplate>  
                         <ViewCell>
                  <StackLayout>
                    <!--<Image Source="{Binding image}" />-->
                    <Label Text="{Binding HomeWork}" TextColor="#f35e20" />
                    <Label Text="Borrar" >
                                    
                    </Label>
                  </StackLayout>
              </ViewCell>
                      <!--  <viewc
                    <ImageCell Text="{Binding }"></ImageCell>     
                    <Label Text=""  />
-->
                </DataTemplate>  
            </ListView.ItemTemplate>  
        </ListView>   

        <Entry VerticalOptions="Center" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Text="{Binding Message}"/>
         <Button Margin="0,20,0,0" Text="Añadir" Command="{Binding SaveTextCommand}" BackgroundColor="#C2C700" HorizontalOptions="Fill" TextColor="White" />
        <Button  Text="Logout" Command="{Binding LogoutCommand}" BackgroundColor="#C2C700" HorizontalOptions="Fill" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>